<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body class="project-page">
  <div class="project-container">
    <div class="card">
      <h1>CyberFrame</h1>
      <p>Hide secret data inside images using Python. Demonstrates the digital steganography using modern tool.</p>
      <a href="https://cyberframe.onrender.com/" class="download-btn">Launch Application</a>
    </div>
    
    <div class="card">
      <h1>AttendNow</h1>
      <p>An advanced smart attendance app specifically made for HEIs.</p>
      <p>To view and test<br>
        click the button below.<br>
        The default Admin login credentials are<br>username: admin | password: Admin@123</p>
      <a href="https://attendnow.onrender.com/" class="download-btn">Launch AttendNow</a>
    </div>

    <!-- Add more project cards here as needed -->
  </div>
</body>

</html>

